<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Vyshnavi">

	<title>Vyshnavi|About me</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Navbar</span> 
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li  class="current"><a href="about.html">About me</a></li>
					<li ><a href="skills.html">Skills</a></li>
					<li ><a href="project.html">Projects</a></li>
					<li ><a href="contact.html">Contact</a></li>

				</ul>
			</nav>
		</div>
	</header>
	
<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title">About me</h1>
			<p>
				 Iam a 1st year student from computer science department.
			</p>
			<p>
				
				Currently Iam in the process of learning web development.
			</p>
			<br><br>
			
			
		</article>
		<div class="maindiv">
	</div>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<aside id="sidebar">
			<div class="dark">
			<h3>Hobbies:</h3>
			
		</div>
			
		</aside>
		<aside id="sidebar">
			<div class="dark">
			<h3>Travelling</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et </p>
		</div>

			
		</aside>

		
		<aside id="sidebar">
			<div class="dark">

			<h3>Watching movies</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et </p>
		</div>
			
		</aside>
		<aside id="sidebar">
			<div class="dark">
			<h3>Reading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et </p>
		</div>
			
		</aside>
	</div>
</section>
<footer>
	<p>
		Vyshnavi Copyright &copy; 2020
	</p>
</footer>
</body>
</html>
