
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Vyshnavi">
	<title>Vyshnavi|Contact</title>
	<link rel="stylesheet" type="text/css" href="./css/style3.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Navbar</span> 
				</h1>
			</div>
			
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About me</a></li>
					<li ><a href="skills.html">Skills</a></li>
					<li ><a href="project.html">Projects</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
					

				</ul>
			</nav>
		</div>
	</header>
<div class="wrapper">
	<h1>Contact me</h1>

<br>
<br>
	<div class="media">
		<ul>
			<li class="asd"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></a></i></li>
			<li class="asd"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li class="asd"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			<li class="asd"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
		</ul>
	
</div>
<br>
<br>
<br><br><br><br>
<footer>
	<p>
		Vyshnavi Copyright &copy; 2020
	</p>
</footer>
</body>
</html>