<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Vyshnavi">

	<title>Vyshnavi|Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Navbar</span> 
				</h1>
			</div>
			
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li ><a href="about.html">About me</a></li>
					<li ><a href="skills.html">Skills</a></li>
					<li ><a href="project.html">Projects</a></li>
					<li ><a href="contact.html">Contact</a></li>
					

				</ul>
			</nav>
		</div>
	</header>
<section id="showcase">
	<div class="container">
		<br><br>
		<h1> Vyshnavi</h1>
		<br>
		<p>Iam a enthusiastic Web developer & Programmer </p>
	</div>
</section>


