<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Navbar</span> 
				</h1>
			</div>
			
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About me</a></li>
					<li ><a href="skills.html">Skills</a></li>
					<li class="current"><a href="project.html">Projects</a></li>
					<li ><a href="contact.html">Contact</a></li>
					

				</ul>
			</nav>
		</div>
	</header>
	<section id="gallery" class="text-center py-5">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">My best projects</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>

                <ul class="gallery_box">
    <li>
        <a href="#0"><img src="https://picsum.photos/600/700/?random">
        <div class="box_data">
            <span>Project 1</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="https://picsum.photos/600/701/?random">
        <div class="box_data">
            <span>Project 2</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="https://picsum.photos/600/702/?random">
        <div class="box_data">
            <span>Project 3</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="https://picsum.photos/600/703/?random">
        <div class="box_data">
            <span>Project 4</span>
        </div></a>
    </li>
            <li style="position: relative;
    top: -134px;">
        <a href="#0"><img src="https://picsum.photos/600/704/?random">
        <div class="box_data">
            <span>Project 5</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="https://picsum.photos/600/705/?random">
        <div class="box_data">
            <span>Project 6</span>
        </div></a>
    </li>
    
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->



</body>
</html>
