<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Vyshnavi">

	<title>Vyshnavi|Skills</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Navbar </span> 
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li  ><a href="about.html">About me</a></li>
					<li class="current"><a href="skills.html">Skills</a></li>
					<li ><a href="project.html">Projects</a></li>
					<li ><a href="contact.html">Contact</a></li>

				</ul>
			</nav>
		</div>
	</header>


</section>
<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title">Skills</h1>
			
				
			<section id="boxes">
	<div class="container">
		<div class="box">
			<img src="./images/html.png">
			<h3>HTML5 </h3>
			
		</div>
		<div class="box">
			<img src="./images/CSS3_logo_and_wordmark.svg.png">
			<h3>CSS </h3>
			
		</div>
		<div class="box">
			<img src="./images/download.jpg">
			<h3>C</h3>
			
		</div>
		<div class="box">
			<img src="./images/1200px-ISO_C++_Logo.svg.png">
			<h3>C++</h3>
			
		</div>
		<div class="box">
			<img src="./images/1024px-Python-logo-notext.svg.png">
			<h3>Python</h3>
			
		</div>

	</div>
			
		</article>
		
	</div>
</section>
<footer>
	<p>
		Vyshnavi Copyright &copy; 2020
	</p>
</footer>
</body>
</html>
